# TheOG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeemos/theog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeemos/theog/: BaseApplication.kt
app/src/main/java/com/yeemos/theog/activity/: MainActivity.kt
app/src/main/java/com/yeemos/theog/bean/: ItemBean.kt
app/src/main/java/com/yeemos/theog/contract/: ChooseContract.kt  MainContract.kt  StoryContract.kt
app/src/main/java/com/yeemos/theog/fragment/: ChooseFragment.kt  StoryFragment.kt
app/src/main/java/com/yeemos/theog/presenter/: ChoosePresenter.kt  MainPresenter.kt  StoryPresenter.kt
app/src/main/java/com/yeemos/theog/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: bg_item_select.xml  bg_item_unselect.xml  chat_selector.xml  explore_selector.xml  og_selector.xml  profile_selector.xml  story_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_select_religious_beliefs.xml  layout_item_religious.xml  layout_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yeemos/theog/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/common/lib/activity/: BaseActivity.kt  EmptyActivity.kt
commonlib/src/main/java/com/common/lib/bean/: BasicResponse.kt  UserBean.kt
commonlib/src/main/java/com/common/lib/fragment/: BaseFragment.kt
commonlib/src/main/java/com/common/lib/http/: Api.kt  HttpListener.kt  HttpObserver.kt  IApi.kt  OkHttpManager.kt
commonlib/src/main/java/com/common/lib/manager/: ConfigurationManager.kt  DataManager.kt  Preferences.kt
commonlib/src/main/java/com/common/lib/mvp/: BasePresenter.kt  EmptyContract.kt  EmptyPresenter.kt  IPresenter.kt  IView.kt
commonlib/src/main/java/com/common/lib/utils/: BaseConstants.kt  BaseUtils.kt  Constants.kt  PermissionUtils.kt
commonlib/src/main/java/com/common/lib/view/: FlowLayout.kt
commonlib/src/main/res/values/: colors.xml  id.xml
gradle/wrapper/: gradle-wrapper.properties
